{
  "Users": {
    "BaseUrl": "http://95.164.8.178:5004/api/v1/",
    "Timeout": "00:00:30"
  },
  "Schedule": {
    "BaseUrl": "localhost:8081/api",
    "Timeout": "00:00:30"
  },
  "Tasks": {
    "BaseUrl": "localhost:8082/api",
    "Timeout": "00:00:30"
  },
  "Prometheus": {
    "ScrapeEndpointPath": "/metrics"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
